# splash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkxx/mysplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkxx/mysplash/: DetailActivity.kt  MainPage.kt  Splash.kt  SplashApplication.kt
app/src/main/java/com/kkxx/mysplash/adapter/: ClickViewDetail.kt  SimplePhoto.java  SplashAdapter.kt
app/src/main/java/com/kkxx/mysplash/animation/: CustomAnimatorListener.kt  CustomTransitionListener.kt
app/src/main/java/com/kkxx/mysplash/model/: SplashInfo.kt  SplashViewModel.kt
app/src/main/java/com/kkxx/mysplash/model/unsplash/category/: CategoryLinks.kt  PhotoCategory.kt
app/src/main/java/com/kkxx/mysplash/model/unsplash/collection/: CollectionLinks.kt  PhotoCollection.kt
app/src/main/java/com/kkxx/mysplash/model/unsplash/photo/: PhotoDownloadLinks.kt  PhotoUrls.kt  SplashPhoto.kt
app/src/main/java/com/kkxx/mysplash/model/unsplash/user/: User.kt  UserLinks.kt  UserProfileImageUrl.kt
app/src/main/java/com/kkxx/mysplash/repository/unsplash/: UnSplashWebService.kt
app/src/main/java/com/kkxx/mysplash/service/unsplash/: SplashAuthInterceptor.kt  SplashPhotoApi.kt
app/src/main/java/com/kkxx/mysplash/utils/: DisplayUtils.kt  ImageHelper.kt  SplashUtils.kt
app/src/main/java/com/kkxx/mysplash/view/: FreedomImageView.kt
app/src/main/res/layout/: activity_detail_layout.xml  app_bar_main_page.xml  content_main_page.xml  splash_item_layout.xml
app/src/main/res/values/: api_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kkxx/mysplash/: ExampleUnitTest.kt
circlemeunlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
satellitemenulib/: build.gradle  local.properties
satellitemenulib/gradle/wrapper/: gradle-wrapper.properties
satellitemenulib/src/main/java/csy/menu/satellitemenulib/view/: MenuPosition.java  SatelliteMenu.java
